server.port=8090

# Configuración SWAGGER 
springdoc.api-docs.path=/api-docs


# Configuración de H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=toor
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration

logging.level.org.flywaydb=debug

# Configuración de JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.config=classpath:config/logback.xml
management.endpoints.web.exposure.include=loggers